DATABASE_URL=./data/database.db
DISCORD_BOT_ID=#Your_discord_bot_token_here
GUILD_ID=#Your_discord_guild/Server_id_here
API_KEY=#Your_GIPHY_API_key_here
CHANNEL_NAME=#The_CHANNEL_YOU_WANT_THE_BOT_TO_SEND_MESSAGES_IN